# AIRFacebook-ANE

./: .gitignore  LICENSE.txt  README.md
android/: AndroidManifest.xml  build.gradle
android/com.marpies.ane.facebook-common-res/color/: com_facebook_button_text_color.xml
android/com.marpies.ane.facebook-common-res/drawable/: com_facebook_auth_dialog_background.xml  com_facebook_auth_dialog_cancel_background.xml  com_facebook_auth_dialog_header_background.xml  com_facebook_button_background.xml  com_facebook_button_icon.xml  com_facebook_button_like_background.xml  com_facebook_favicon_blue.xml
android/com.marpies.ane.facebook-common-res/layout/: com_facebook_activity_layout.xml  com_facebook_device_auth_dialog_fragment.xml  com_facebook_login_fragment.xml  com_facebook_smart_device_dialog_fragment.xml
android/com.marpies.ane.facebook-common-res/values/: values.xml
android/com.marpies.ane.facebook-common-res/values-ar/: values-ar.xml
android/com.marpies.ane.facebook-common-res/values-cs/: values-cs.xml
android/com.marpies.ane.facebook-common-res/values-es/: values-es.xml
android/com.marpies.ane.facebook-common-res/values-fi/: values-fi.xml
android/com.marpies.ane.facebook-common-res/values-hu/: values-hu.xml
android/com.marpies.ane.facebook-common-res/values-id/: values-id.xml
android/com.marpies.ane.facebook-common-res/values-iw/: values-iw.xml
android/com.marpies.ane.facebook-common-res/values-ko/: values-ko.xml
android/com.marpies.ane.facebook-common-res/values-ml/: values-ml.xml
android/com.marpies.ane.facebook-common-res/values-mr/: values-mr.xml
android/com.marpies.ane.facebook-common-res/values-ms/: values-ms.xml
android/com.marpies.ane.facebook-common-res/values-nb/: values-nb.xml
android/com.marpies.ane.facebook-common-res/values-pl/: values-pl.xml
android/com.marpies.ane.facebook-common-res/values-pt-rPT/: values-pt-rPT.xml
android/com.marpies.ane.facebook-common-res/values-sv/: values-sv.xml
android/com.marpies.ane.facebook-common-res/values-te/: values-te.xml
android/com.marpies.ane.facebook-common-res/values-tr/: values-tr.xml
android/com.marpies.ane.facebook-common-res/values-zh-rHK/: values-zh-rHK.xml
android/com.marpies.ane.facebook-common-res/values-zh-rTW/: values-zh-rTW.xml
(+262 files in other folders)
