
apply plugin: 'com.android.library'

buildscript {
    repositories {
        google()
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.+'
    }
}


repositories {
    google()
    mavenCentral()
    jcenter()
}

dependencies {
    implementation 'com.facebook.android:facebook-core:[4,5)'
    implementation 'com.facebook.android:facebook-login:[4,5)'
    implementation 'com.facebook.android:facebook-share:[4,5)'
    implementation 'com.facebook.android:facebook-places:[4,5)'
    implementation 'com.facebook.android:facebook-messenger:[4,5)'
    implementation 'com.facebook.android:facebook-applinks:[4,5)'
    compile files('libs/FlashRuntimeExtensions.jar')
}


android {
    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 19
    }
    compileSdkVersion 28
    buildToolsVersion "28.0.3"
    
    lintOptions {
        abortOnError false
    }

    sourceSets {
        main {
            manifest {
                srcFile 'AndroidManifest.xml'
            }
            java {
                srcDir 'src'
            }
            res {
                srcDir 'com.marpies.ane.facebook-res'
            }
        }
    }
}




